## generic files to ignore
*~
*.lock
*.DS_Store
*.swp
*.out


#xcode specific
build/
*.pbxuser
*.mode2v3
*.mode1v3
*.perspective
*.perspectivev3
*~.nib

#ignore private workspace stuff added by Xcode4
xcuserdata

#autobuild
output/
build_local.config

#android specific
*.bin
*.gen
*.apk
*.ap_
*.dex
*.class
default.properties
local.properties
*/junit/

# pow.cx
.powder
public
tmp/restart.txt

# Vim session files
*.vim

# Microsoft specific
_ReSharper.*/
*.Resharper.user
bin/
obj/
TestResults/